{
  "name": "node-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "OneManDevz",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "got": "^10.4.0"
  }
}
